 	<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
  	<title>Juliet Brown | Creative</title>
  	<link rel="stylesheet" href="CSS/normalize">
  	<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href="CSS/contact.css">
  		<body>
         <header>
            <h1><a href="index.html">Juliet Brown</a></h1>
			<h2>Creative</h2>
			<h3>"Today you are you, that is truer than true. There is no one alive who is youer than you.”</h3>
			 <h4>-Dr Seuss</h4>
			</header>
		 <section>
		 <nav>
		  <ul id="gallery">
		   	<li><a href="index.html">Home</a></li>
		   	<li><a href="about.html">About</a></li>
            <li><a href="painting.html">Painting</a></li>
            <li><a href="about.html">Drawing</a></li>
		   	<li><a href="contact.html"class="selected">Contact</a></li>
		 </ul>
		 </nav>		
		<div id="wrapper">
        <section>
        <h6>General Information</h6>   
	   </section>
       <section id="secondary">
       <h6> contact details</h6>
       <li class ="phone"><a href="tel:554356">554356</a></li>
       <li class ="mail"><a href="mailto:julietbrown84@gmail.com">julietbrown84@gmail.com</a></li>
	  <footer>
	  <p>&copy; Juliet Brown 2015. </p>
	 	</footer>
	 </div>
     </body>
</html>


